<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.adminapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--<uses-permission android:name="android.permission.INTERNET" />-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Heretry"></activity>

        <meta-data
            android:name="com.here.android.maps.appid"
            android:value="0bOvJvuJuGWAwIYO9qx1" />
        <meta-data
            android:name="com.here.android.maps.apptoken"
            android:value="mBJVHBvgC2j84c7NglNsoA" />

        <activity android:name=".RiceListout" />
        <activity android:name=".Chk" />
        <activity android:name=".Listout" />
        <activity android:name=".Riceupdate" />
        <activity android:name=".Pdsologin" />
        <activity android:name=".Gdmlogin" />
        <activity android:name=".AdminOwner">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Reglogin" />
        <activity android:name=".MapsActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDmPsjQTotgwbppSG6mNenvai1rj8KODbQ" />

        <activity android:name=".HomeActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.here.android.mpa.service.MapService"
            android:label="blalabel"
            android:exported="false">
            <intent-filter>
                <action android:name="blafilter">
                </action>
            </intent-filter>
        </service>
    </application>

</manifest>